{
    "name": "OpenMageModuleFostering/Clockworkgeek_DashboardReviews",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Show the newest, pending product reviews on the admin dashboard.",
    "authors": [
    {
        "name": "Daniel Deady",
        "email": "daniel@clockworkgeek.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}